{
  "base": {
    "project": "qa_guru_python_lesson-11",
    "environment": "dev",
    "comment": "Build Results",
    "reportLink": "https://jenkins.autotests.cloud/job/qa_guru_python_flow-1_lesson-11_Elieeeya/5/",
    "language": "en",
    "allureFolder": "allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "5207087185:AAGckEHzZXrYgDXaEHx-oUwzpQaEex-Ge3E08x",
    "chat": "-1001722006807",
    "replyTo": ""
  }
}